<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card-Game</title>
</head>
<body>
<section class="memory-game">
    <div class="memory-card" data-framework="react">
        <img src="../img/react.svg" alt="react" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="react">
        <img src="../img/react.svg" alt="react" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="angular">
        <img src="../img/angular.svg" alt="angular" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="angular">
        <img src="../img/angular.svg" alt="angular" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="ember">
        <img src="../img/ember.svg" alt="ember" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="ember">
        <img src="../img/ember.svg" alt="ember" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="vue">
        <img src="../img/vue.svg" alt="vue" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="vue">
        <img src="../img/vue.svg" alt="vue" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="backbone">
        <img src="../img/backbone.svg" alt="backbone" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="backbone">
        <img src="../img/backbone.svg" alt="backbone" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="aurelia">
        <img src="../img/aurelia.svg" alt="aurelia" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
    <div class="memory-card" data-framework="aurelia">
        <img src="../img/aurelia.svg" alt="aurelia" class="front-face">
        <img src="../img/js-badge.svg" alt="memory-card" class="back-face">
    </div>
</section>
<script src="script.js"></script>
</body>
</html>